<!DOCTYPE html>
<html lang="pt-fr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">

    
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://cdn.jsdelivr.net/; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">

    

    <meta name="author" content="Esteban GARCIA">
    <meta name="description" content="Portfolio de Esteban GARCIA">
    <meta name="keywords" content="blog,desenvolvedor,pessoal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Gestion Vaccination"/>
<meta name="twitter:description" content=""/>

    <meta property="og:title" content="Gestion Vaccination" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://github.com/LeBinks/blog.git/pt-fr/posts/gestion-vaccination.html" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-09-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-09-21T00:00:00+00:00" /><meta property="og:site_name" content="Portfolio" />



    <title>
  Gestion Vaccination · Portfolio
</title>

    
      <link rel="canonical" href="https://github.com/LeBinks/blog.git/pt-fr/posts/gestion-vaccination.html">
    

    <link rel="preload" href="../../fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="../../LeBinks/blog.git/scss/coder.scss" integrity="" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="../../LeBinks/blog.git/scss/coder-dark.scss" integrity="" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="../../LeBinks/blog.git/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../../LeBinks/blog.git/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="../../LeBinks/blog.git/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../LeBinks/blog.git/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.93.2" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="../../LeBinks/blog.git/pt-fr">
      Portfolio
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="../../LeBinks/blog.git/pt-fr/about/">À propos </a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="../../LeBinks/blog.git/pt-fr/posts/">Projets</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="../../LeBinks/blog.git/pt-fr/contact/">Me contacter</a>
            </li>
          
        
        
          
          
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="https://github.com/LeBinks/blog.git/">🇬🇧</a>
              </li>
            
          
            
          
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://github.com/LeBinks/blog.git/pt-fr/posts/gestion-vaccination.html">
              Gestion Vaccination
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2021-09-21T00:00:00Z">
                September 21, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              3 minutes de lecture
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="../../LeBinks/blog.git/pt-fr/categories/projets/">Projets</a>
      <span class="separator">•</span>
    <a href="../../LeBinks/blog.git/pt-fr/categories/vaccination/">Vaccination</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="../../LeBinks/blog.git/pt-fr/tags/projets/">Projets</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="../../LeBinks/blog.git/pt-fr/tags/vaccination/">Vaccination</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <h2 id="contexte">
  Contexte
  <a class="heading-link" href="#contexte">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Le lycée Bertran de Born est centre de vaccination pour les jeunes scolaires. Nous allons mettre en place une application web permettant de gérer les inscriptions des personnes pour leur vaccination.
A travers ces différents projets ,une attention particulière sera portée à l’optimisation des traitements. De plus, l’utilisation de sous programmes permettra de réduire le volume des codes à produire.</p>
<h4 id="présentation-des-projets">
  Présentation des projets
  <a class="heading-link" href="#pr%c3%a9sentation-des-projets">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<table>
<thead>
<tr>
<th>Situations</th>
<th>Activités</th>
<th>Détail de l&rsquo;activité</th>
<th>Résumé</th>
</tr>
</thead>
<tbody>
<tr>
<td>Gestion des vaccinations : sept 2021 à fev 2022 (4versions)</td>
<td>Activité 1.1</td>
<td>Compléter le code du fichier « c_Inscription.php » afin de récupérer les valeurs saisies, d’en contrôler le contenu et d’envoyer le message récapitulatif dans la variable $message. Le contenu des différentes zones sera contrôlé et un message d’erreur spécifique sera défini à l’aide de la variable $msgErreur</td>
<td>Cahier des charges respecté et bon fonctionnement du site.</td>
</tr>
<tr>
<td>Gestion des vaccinations Decembre 2021</td>
<td>Activité 1.2</td>
<td>Les vaccinations vont être mémorisées dans cinq tableaux stockés en SESSION, ils sont chargés à partir d’un fichier « lesrendezvous.json » au lancement du projet dans « c_accueil.php ».</td>
<td>Mise en place des tableaux et utilisation d&rsquo;un fichier .json</td>
</tr>
<tr>
<td>Gestion des vaccinations Janvier 2022</td>
<td>Activité 1.3</td>
<td>Rechercher la date et heure de rendez vous d’un patient et initialisation d&rsquo;une liste déroulante.</td>
<td>Utilisation des vues et des programmes afin de produire un code optimisé.</td>
</tr>
<tr>
<td>Gestion des vaccinations Février 2022</td>
<td>Activité 1.4</td>
<td>Rechercher la date et heure de rendez vous d’un patient mais en utilisant des programmes paramétrés.</td>
<td>mise en place des sous programmes paramétrés notamment dans la phase de recherche</td>
</tr>
</tbody>
</table>
<h4 id="fonction-permettant-de-creer-une-liste-déroulante-et-de-charge-un-fichier-json">
  Fonction permettant de creer une liste déroulante et de charge un fichier .json
  <a class="heading-link" href="#fonction-permettant-de-creer-une-liste-d%c3%a9roulante-et-de-charge-un-fichier-json">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span>&lt;?php
</span></span><span style="display:flex;"><span><span style="font-weight:bold">function</span> charge_vaccinations( $nomfichier) {
</span></span><span style="display:flex;"><span>    <span style="font-style:italic">//var_dump($nomfichier);
</span></span></span><span style="display:flex;"><span><span style="font-style:italic"></span>    <span style="font-style:italic">// charge le tableau lesRendezvous et retourne le resultat
</span></span></span><span style="display:flex;"><span><span style="font-style:italic"></span>    $readjson = file_get_contents($nomfichier) ;
</span></span><span style="display:flex;"><span>    $lesRDVs_fichier=<span style="font-weight:bold">array</span>();
</span></span><span style="display:flex;"><span>    <span style="font-style:italic">//Decode JSON
</span></span></span><span style="display:flex;"><span><span style="font-style:italic"></span>    $lesdonnees = json_decode($readjson, <span style="font-weight:bold">true</span>);
</span></span><span style="display:flex;"><span>    $i=0;
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">foreach</span> ($lesdonnees <span style="font-weight:bold">as</span> $leRDV) {
</span></span><span style="display:flex;"><span>        <span style="font-style:italic">// cree un nouveau rendez vous avant de la mettre dans le tableau
</span></span></span><span style="display:flex;"><span><span style="font-style:italic"></span>        $unRDV= <span style="font-weight:bold">new</span> Rendezvous($leRDV[<span style="font-style:italic">&#39;nomPatient&#39;</span>],$leRDV[<span style="font-style:italic">&#39;anneeNaissance&#39;</span>],$leRDV[<span style="font-style:italic">&#39;numeroDose&#39;</span>],$leRDV[<span style="font-style:italic">&#39;dateRendezvous&#39;</span>],$leRDV[<span style="font-style:italic">&#39;heureRendezvous&#39;</span>]);
</span></span><span style="display:flex;"><span>        $lesRDVs_fichier[]=$unRDV;
</span></span><span style="display:flex;"><span>        $i++;
</span></span><span style="display:flex;"><span>    } 
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">return</span> $lesRDVs_fichier;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="font-weight:bold">function</span> verifier(<span style="font-style:italic">/*array*/</span> $tableau){
</span></span><span style="display:flex;"><span>     <span style="font-weight:bold">foreach</span> ($tableau <span style="font-weight:bold">as</span> $case) {
</span></span><span style="display:flex;"><span>         <span style="font-weight:bold">echo</span> $case.<span style="font-style:italic">&#34;&lt;br&gt;&#34;</span>;
</span></span><span style="display:flex;"><span>     }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="font-style:italic">//function creer_liste_deroulante(int $numdosemax){
</span></span></span><span style="display:flex;"><span><span style="font-style:italic"></span>    <span style="font-weight:bold">function</span> creer_liste_deroulante( $numdosemax){
</span></span><span style="display:flex;"><span>$listederoulante=<span style="font-style:italic">&#39;&lt;select name=&#34;numinjection&#34; id=&#34;numinjection&#34; onchange=&#34;//alert(this.options[this.selectedIndex].text);//alert(this.selectedIndex);&#34;&gt;&#39;</span>;
</span></span><span style="display:flex;"><span>$i=1;  
</span></span><span style="display:flex;"><span><span style="font-weight:bold">while</span> ($i&lt;=$numdosemax){
</span></span><span style="display:flex;"><span>   
</span></span><span style="display:flex;"><span>    $listederoulante=$listederoulante.<span style="font-style:italic">&#39; &lt;option value=&#34;&#39;</span>.$i.<span style="font-style:italic">&#39;&#34;&gt; vaccin n° &#39;</span>. $i.<span style="font-style:italic">&#39;&lt;/option&gt;&#39;</span>;
</span></span><span style="display:flex;"><span>    $i++;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>$listederoulante .= <span style="font-style:italic">&#39;&lt;/select&gt;&lt;br&gt;&#39;</span>; <span style="font-style:italic">// fin de remplissage de la liste
</span></span></span><span style="display:flex;"><span><span style="font-style:italic"></span><span style="font-weight:bold">return</span> $listederoulante;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="">?&gt;</span><span style="">
</span></span></span></code></pre></div><h4 id="cahier-des-charges-pour-le-premier-projet-de-vaccination">
  Cahier des charges pour le premier projet de vaccination.
  <a class="heading-link" href="#cahier-des-charges-pour-le-premier-projet-de-vaccination">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<ul>
<li>Les vaccinations ne seront pas autorisées pour les personnes de moins de 12 ans ou ayant plus de 25 ans.</li>
<li>La demande ne peut être acceptée si 3 injections ont déjà été réalisées.</li>
<li>Pour récupérer le contenu d’une zone de saisie, utiliser $_POST[« nomdelazone »].</li>
<li>Certaines zones (le nom, l’année, le nombre d’injections, la date) ne doivent pas être des zones vides</li>
<li>Certaines zones contiennent des valeurs numériques.</li>
<li>Pour obtenir la date du jour utiliser $datedujour= new DateTime(&ldquo;today&rdquo;);</li>
<li>Pour obtenir une date à partir d’une chaine utiliser $unedate=new DateTime($unechaine);</li>
<li>Deux dates de type DateTime peuvent être comparées avec des opérateurs de comparaison (&gt;,&lt;,===).</li>
<li>Le message récapitulatif récapitulera avec précision l’inscription et respectera les exemples fournis ci dessus.</li>
<li>Des messages d’erreur spécifiques à chaque zone sont à prévoir.</li>
</ul>
      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
    2022
     Esteban GARCIA 
    
    
    
  </section>
</footer>

    </main>

    
      
      <script src="../../LeBinks/blog.git/js/coder.min.8fb86376a16e684af472a329aef502dbebcfab65ce264e9750d144912947c602.js" integrity="sha256-j7hjdqFuaEr0cqMprvUC2&#43;vPq2XOJk6XUNFEkSlHxgI="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
