<!DOCTYPE html>
<html lang="pt-fr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">

    
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://cdn.jsdelivr.net/; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">

    

    <meta name="author" content="Esteban GARCIA">
    <meta name="description" content="Portfolio de Esteban GARCIA">
    <meta name="keywords" content="blog,desenvolvedor,pessoal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="GSB"/>
<meta name="twitter:description" content=""/>

    <meta property="og:title" content="GSB" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://github.com/LeBinks/blog.git/pt-fr/posts/gsb.html" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-03-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-03-23T00:00:00+00:00" /><meta property="og:site_name" content="Portfolio" />



    <title>
  GSB · Portfolio
</title>

    
      <link rel="canonical" href="https://github.com/LeBinks/blog.git/pt-fr/posts/gsb.html">
    

    <link rel="preload" href="../../fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="../../LeBinks/blog.git/scss/coder.scss" integrity="" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="../../LeBinks/blog.git/scss/coder-dark.scss" integrity="" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="../../LeBinks/blog.git/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../../LeBinks/blog.git/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="../../LeBinks/blog.git/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../LeBinks/blog.git/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.93.2" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="../../LeBinks/blog.git/pt-fr">
      Portfolio
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="../../LeBinks/blog.git/pt-fr/about/">À propos </a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="../../LeBinks/blog.git/pt-fr/posts/">Projets</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="../../LeBinks/blog.git/pt-fr/contact/">Me contacter</a>
            </li>
          
        
        
          
          
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="https://github.com/LeBinks/blog.git/">🇬🇧</a>
              </li>
            
          
            
          
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://github.com/LeBinks/blog.git/pt-fr/posts/gsb.html">
              GSB
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2022-03-23T00:00:00Z">
                March 23, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              4 minutes de lecture
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="../../LeBinks/blog.git/pt-fr/categories/ap/">AP</a>
      <span class="separator">•</span>
    <a href="../../LeBinks/blog.git/pt-fr/categories/dev/">Dev</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="../../LeBinks/blog.git/pt-fr/tags/ap/">AP</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="../../LeBinks/blog.git/pt-fr/tags/dev/">Dev</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <h2 id="contexte">
  Contexte
  <a class="heading-link" href="#contexte">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Le laboratoire pharmaceutique GSB (Galaxy Swiss Bourdin) désire mettre à disposition des visiteurs médicaux(ses commerciaux) une application Web permettant de centraliser les comptes-rendus de visite chez les praticiens (médecins). Cette base d&rsquo;information sera utilisée à des fins d&rsquo;élaboration de la démarche de communication auprès des praticiens et donnera une vision individuelle et synthétique de l&rsquo;activité de représentation.
Pour permettre une aide au renseignement des rapports, l&rsquo;application fournira une description des produits du laboratoire, les coordonnées précises des praticiens et des informations détaillées les concernant.</p>
<h4 id="cahier-des-charges-pour-le-projet-gsb">
  Cahier des charges pour le projet GSB.
  <a class="heading-link" href="#cahier-des-charges-pour-le-projet-gsb">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<ul>
<li>
<p>Forme de l&rsquo;objet :Dans un premier temps sous forme d&rsquo;un site Web sécurisé et authentifié, l&rsquo;application peut devenir dans le futur un outil accessible depuis des terminaux mobiles (tablettes ou téléphones).</p>
</li>
<li>
<p>Accessibilité/Sécurité : La page d&rsquo;accueil doit proposer la partie authentification du visiteur. Une fois authentifié, le visiteur pourra accéder aux diverses fonctionnalités de l’application. Son nom et prénom sera affichée afin de bien visualiser son identité. Une option lui permettra de se déconnecter.</p>
</li>
<li>
<p>Ergonomie : Le site web sera à l&rsquo;image du site public de l&rsquo;entreprise (cf ergonomie des pages html déjà réalisées)  en terme d&rsquo;ergonomie et de couleurs, mais devra avoir une vocation métier et productivité.  On limitera donc tous les éléments graphiques superflus (pas de menu animé, pas de module flash). 
On pourra améliorer ou contrôler l&rsquo;interface utilisateur par du code Javascript.</p>
</li>
<li>
<p>Environnement : L&rsquo;application Web sera développée dans un langage de script côté serveur non imposé, éventuellement complétée par des API, frameworks et autres compléments.
Le code produit ne doit pas être dépendant du SGBD retenu. Ce dernier n&rsquo;est pas imposé. 
L&rsquo;application doit pouvoir être portable sur un système d&rsquo;exploitation différent de celui de sa production.
Dans le cadre d&rsquo;une portabilité vers un environnement d&rsquo;application mobile, on prendra soin de séparer au maximum le rendu utilisateur de la logique interne de l&rsquo;application.</p>
</li>
<li>
<p>Architecture : L’architecture du code produit doit respecter les conventions d’usage : développement basé sur des bibliothèques de fonctions ou architecture MVC.</p>
</li>
</ul>
<h4 id="présentation-du-projet">
  Présentation du projet
  <a class="heading-link" href="#pr%c3%a9sentation-du-projet">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<table>
<thead>
<tr>
<th>Situations</th>
<th>Activités</th>
<th>Détail de l&rsquo;activité</th>
<th>Résumé</th>
</tr>
</thead>
<tbody>
<tr>
<td>Etude du cahier de charge et des normes   :</td>
<td>Activité 1.1</td>
<td>Résumer le contexte, résumer le besoin et description des étapes du projets.</td>
<td>Découverte du poker planning et de la méthode SCRUM en général.</td>
</tr>
<tr>
<td>Etude de l&rsquo;application</td>
<td>Activité 1.2</td>
<td>Synthese de l&rsquo;étude et étude de l&rsquo;application.</td>
<td>Etude de l&rsquo;application existante et découverte des fonctionnalités présentes.</td>
</tr>
<tr>
<td>Construire la documentation technique</td>
<td>Activité 1.3</td>
<td>En tant que développeur je dois produire la documentation technique afin d&rsquo;expliquer les différentes étapes effectuées.</td>
<td>Schéma relationnel , procédure d&rsquo;acces à la base de données , mise en conformité RGPD.</td>
</tr>
<tr>
<td>Creation du script SQL</td>
<td>Activité 1.4</td>
<td>En tant que développeur , je veux récupérer le script SQL afin de recréer des bases de données.</td>
<td>Procédure de récupération d’une base de donnée d’une application sous .mdb puis anonymisation des données et hashage des mots de passes.</td>
</tr>
<tr>
<td>Création d&rsquo;un système d&rsquo;authentification</td>
<td>Activité 1.5</td>
<td>En tant qu&rsquo;utilisateur,  je souhaite pouvoir m&rsquo;authentifier de façon sécurisé dans le but d&rsquo;accéder à l&rsquo;application web.</td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="extrait-du-script-sql">
  Extrait du script SQL
  <a class="heading-link" href="#extrait-du-script-sql">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="font-weight:bold">CREATE</span> <span style="font-weight:bold">TABLE</span> TYPE_PRATICIEN (
</span></span><span style="display:flex;"><span>    TYP_CODE VARCHAR(3) <span style="font-weight:bold">NOT</span> <span style="font-weight:bold">NULL</span>,
</span></span><span style="display:flex;"><span>    TYP_LIBELLE VARCHAR(25),
</span></span><span style="display:flex;"><span>    TYP_LIEU VARCHAR(35),
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">CONSTRAINT</span> SYS_PK_10764 <span style="font-weight:bold">PRIMARY</span> <span style="font-weight:bold">KEY</span> (TYP_CODE)
</span></span><span style="display:flex;"><span>);
</span></span><span style="display:flex;"><span><span style="font-weight:bold">CREATE</span> <span style="font-weight:bold">UNIQUE</span> <span style="font-weight:bold">INDEX</span> SYS_IDX_SYS_PK_10764_10765 <span style="font-weight:bold">ON</span> TYPE_PRATICIEN (TYP_CODE);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">CREATE</span> <span style="font-weight:bold">TABLE</span> DOSAGE (
</span></span><span style="display:flex;"><span>    DOS_CODE VARCHAR(10) <span style="font-weight:bold">NOT</span> <span style="font-weight:bold">NULL</span>,
</span></span><span style="display:flex;"><span>    DOS_QUANTITE VARCHAR(10),
</span></span><span style="display:flex;"><span>    DOS_UNITE VARCHAR(10),
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">CONSTRAINT</span> SYS_PK_10614 <span style="font-weight:bold">PRIMARY</span> <span style="font-weight:bold">KEY</span> (DOS_CODE)
</span></span><span style="display:flex;"><span>);
</span></span><span style="display:flex;"><span><span style="font-weight:bold">CREATE</span> <span style="font-weight:bold">UNIQUE</span> <span style="font-weight:bold">INDEX</span> SYS_IDX_SYS_PK_10614_10615 <span style="font-weight:bold">ON</span> DOSAGE (DOS_CODE);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">CREATE</span> <span style="font-weight:bold">TABLE</span> COMPOSANT (
</span></span><span style="display:flex;"><span>    CMP_CODE VARCHAR(4) <span style="font-weight:bold">NOT</span> <span style="font-weight:bold">NULL</span>,
</span></span><span style="display:flex;"><span>    CMP_LIBELLE VARCHAR(25),
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">CONSTRAINT</span> SYS_PK_10599 <span style="font-weight:bold">PRIMARY</span> <span style="font-weight:bold">KEY</span> (CMP_CODE)
</span></span><span style="display:flex;"><span>);
</span></span><span style="display:flex;"><span><span style="font-weight:bold">CREATE</span> <span style="font-weight:bold">UNIQUE</span> <span style="font-weight:bold">INDEX</span> SYS_IDX_SYS_PK_10599_10600 <span style="font-weight:bold">ON</span> COMPOSANT (CMP_CODE);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">CREATE</span> <span style="font-weight:bold">TABLE</span> PRESENTATION (
</span></span><span style="display:flex;"><span>    PRE_CODE VARCHAR(2) <span style="font-weight:bold">NOT</span> <span style="font-weight:bold">NULL</span>,
</span></span><span style="display:flex;"><span>    PRE_LIBELLE VARCHAR(20),
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">CONSTRAINT</span> SYS_PK_10701 <span style="font-weight:bold">PRIMARY</span> <span style="font-weight:bold">KEY</span> (PRE_CODE)
</span></span><span style="display:flex;"><span>);
</span></span><span style="display:flex;"><span><span style="font-weight:bold">CREATE</span> <span style="font-weight:bold">UNIQUE</span> <span style="font-weight:bold">INDEX</span> SYS_IDX_SYS_PK_10701_10702 <span style="font-weight:bold">ON</span> PRESENTATION (PRE_CODE);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">CREATE</span> <span style="font-weight:bold">TABLE</span> FAMILLE (
</span></span><span style="display:flex;"><span>    FAM_CODE VARCHAR(3) <span style="font-weight:bold">NOT</span> <span style="font-weight:bold">NULL</span>,
</span></span><span style="display:flex;"><span>    FAM_LIBELLE VARCHAR(80),
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">CONSTRAINT</span> SYS_PK_10620 <span style="font-weight:bold">PRIMARY</span> <span style="font-weight:bold">KEY</span> (FAM_CODE)
</span></span><span style="display:flex;"><span>);
</span></span><span style="display:flex;"><span><span style="font-weight:bold">CREATE</span> <span style="font-weight:bold">UNIQUE</span> <span style="font-weight:bold">INDEX</span> SYS_IDX_SYS_PK_10620_10621 <span style="font-weight:bold">ON</span> FAMILLE (FAM_CODE);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">CREATE</span> <span style="font-weight:bold">TABLE</span> MEDICAMENT (
</span></span><span style="display:flex;"><span>    MED_DEPOTLEGAL VARCHAR(10) <span style="font-weight:bold">NOT</span> <span style="font-weight:bold">NULL</span>,
</span></span><span style="display:flex;"><span>    MED_NOMCOMMERCIAL VARCHAR(25),
</span></span><span style="display:flex;"><span>    FAM_CODE VARCHAR(3) <span style="font-weight:bold">NOT</span> <span style="font-weight:bold">NULL</span>,
</span></span><span style="display:flex;"><span>    MED_COMPOSITION VARCHAR(255),
</span></span><span style="display:flex;"><span>    MED_EFFETS VARCHAR(255),
</span></span><span style="display:flex;"><span>    MED_CONTREINDIC VARCHAR(255),
</span></span><span style="display:flex;"><span>    MED_PRIXECHANTILLON NUMERIC(65,7),
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">CONSTRAINT</span> SYS_PK_10656 <span style="font-weight:bold">PRIMARY</span> <span style="font-weight:bold">KEY</span> (MED_DEPOTLEGAL),
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">CONSTRAINT</span> `MEDICAMENT_<span style="">{</span>413A5D74-85A8-45E7-B320-DF5E9396BAED<span style="">}</span>` <span style="font-weight:bold">FOREIGN</span> <span style="font-weight:bold">KEY</span> (FAM_CODE) <span style="font-weight:bold">REFERENCES</span> FAMILLE(FAM_CODE)
</span></span></code></pre></div>
      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
    2022
     Esteban GARCIA 
    
    
    
  </section>
</footer>

    </main>

    
      
      <script src="../../LeBinks/blog.git/js/coder.min.8fb86376a16e684af472a329aef502dbebcfab65ce264e9750d144912947c602.js" integrity="sha256-j7hjdqFuaEr0cqMprvUC2&#43;vPq2XOJk6XUNFEkSlHxgI="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
