<!DOCTYPE html>
<html lang="pt-fr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">

    
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://cdn.jsdelivr.net/; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">

    

    <meta name="author" content="Esteban GARCIA">
    <meta name="description" content="Portfolio de Esteban GARCIA">
    <meta name="keywords" content="blog,desenvolvedor,pessoal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Projet Tennis"/>
<meta name="twitter:description" content=""/>

    <meta property="og:title" content="Projet Tennis" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://github.com/LeBinks/blog.git/pt-fr/posts/projet-tennis.html" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-11-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-11-23T00:00:00+00:00" /><meta property="og:site_name" content="Portfolio" />



    <title>
  Projet Tennis · Portfolio
</title>

    
      <link rel="canonical" href="https://github.com/LeBinks/blog.git/pt-fr/posts/projet-tennis.html">
    

    <link rel="preload" href="../../fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="../../LeBinks/blog.git/scss/coder.scss" integrity="" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="../../LeBinks/blog.git/scss/coder-dark.scss" integrity="" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="../../LeBinks/blog.git/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../../LeBinks/blog.git/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="../../LeBinks/blog.git/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../LeBinks/blog.git/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.93.2" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="../../LeBinks/blog.git/pt-fr">
      Portfolio
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="../../LeBinks/blog.git/pt-fr/about/">À propos </a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="../../LeBinks/blog.git/pt-fr/posts/">Projets</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="../../LeBinks/blog.git/pt-fr/contact/">Me contacter</a>
            </li>
          
        
        
          
          
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="https://github.com/LeBinks/blog.git/">🇬🇧</a>
              </li>
            
          
            
          
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://github.com/LeBinks/blog.git/pt-fr/posts/projet-tennis.html">
              Projet Tennis
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2021-11-23T00:00:00Z">
                November 23, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              3 minutes de lecture
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="../../LeBinks/blog.git/pt-fr/categories/ap/">AP</a>
      <span class="separator">•</span>
    <a href="../../LeBinks/blog.git/pt-fr/categories/dev/">Dev</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="../../LeBinks/blog.git/pt-fr/tags/ap/">AP</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="../../LeBinks/blog.git/pt-fr/tags/dev/">Dev</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <h2 id="contexte">
  Contexte
  <a class="heading-link" href="#contexte">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Le club CAP Tennis de Périgueux a décidé de se doter d’une application de gestion des matchs de tennis. Elle sera utilisée pendant les matchs par les arbitres pour mettre à jour le score.
L&rsquo;objectif est donc de réaliser une application web en supposant que les arbitres auront à leur disposition une tablette connectée à internet. Ce site web sera développé en PHP et HTML/CSS et reprendra le site utilisé dans le bloc 1 ainsi que son architecture MVC.</p>
<h4 id="cahier-des-charges-pour-le-projet-tennis">
  Cahier des charges pour le projet tennis.
  <a class="heading-link" href="#cahier-des-charges-pour-le-projet-tennis">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<ul>
<li>Site web : Le site web reprendra l’un des sites vus dans le bloc 1 et son architecture MVC. Adapter l’interface graphique, donc le fichier CSS, au contexte : modifier en particulier le logo, les menus, et prévoir une interface ergonomique pour les formulaires.</li>
<li>Formulaire d’initialisation : vérifier que la partie ne peut commencer qu’avec des informations complètes et valides.</li>
<li>Formulaire de saisie des points : La page doit afficher les informations demandées de façon ergonomique pour l’arbitre.</li>
</ul>
<h4 id="présentation-du-projet">
  Présentation du projet
  <a class="heading-link" href="#pr%c3%a9sentation-du-projet">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<table>
<thead>
<tr>
<th>Situations</th>
<th>Activités</th>
<th>Détail de l&rsquo;activité</th>
<th>Résumé</th>
</tr>
</thead>
<tbody>
<tr>
<td>Développement d’une application web de gestion d’un match de tennis  :</td>
<td>Activité 1.1</td>
<td>Développement de l&rsquo;application WEB suivant un modele MVC, utilisation des tableaux et respect des regles du jeu.</td>
<td>Cahier des charges respecté et bon fonctionnement du site.</td>
</tr>
</tbody>
</table>
<h4 id="code-permettant-de-respecter-les-regles-du-jeu-en-comptant-les-points-des-joueurs">
  Code permettant de respecter les regles du jeu en comptant les points des joueurs
  <a class="heading-link" href="#code-permettant-de-respecter-les-regles-du-jeu-en-comptant-les-points-des-joueurs">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span>&lt;?php
</span></span><span style="display:flex;"><span><span style="font-style:italic">//Si le bouton +15score est appuyé 
</span></span></span><span style="display:flex;"><span><span style="font-style:italic"></span><span style="font-weight:bold">if</span> (isset($_GET[<span style="font-style:italic">&#34;action&#34;</span>])){
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">if</span> ($_GET[<span style="font-style:italic">&#34;action&#34;</span>]===<span style="font-style:italic">&#34;score_joueur1&#34;</span>){ <span style="font-style:italic">// cas de l&#39;inscription
</span></span></span><span style="display:flex;"><span><span style="font-style:italic"></span>        $_SESSION[<span style="font-style:italic">&#34;scorej1&#34;</span>][0]++;  <span style="font-style:italic">//La session scorej1 prend +1 
</span></span></span><span style="display:flex;"><span><span style="font-style:italic"></span>        $_SESSION[<span style="font-style:italic">&#34;scorej1&#34;</span>][1]++;
</span></span><span style="display:flex;"><span>    }<span style="font-weight:bold">else</span>{
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">if</span> ($_GET[<span style="font-style:italic">&#34;action&#34;</span>]===<span style="font-style:italic">&#34;score_joueur2&#34;</span>){
</span></span><span style="display:flex;"><span>            $_SESSION[<span style="font-style:italic">&#34;scorej2&#34;</span>][0]++; <span style="font-style:italic">//La session scorej2 prend +1 
</span></span></span><span style="display:flex;"><span><span style="font-style:italic"></span>            $_SESSION[<span style="font-style:italic">&#34;scorej2&#34;</span>][1]++;
</span></span><span style="display:flex;"><span>        }<span style="font-weight:bold">else</span>{
</span></span><span style="display:flex;"><span>            <span style="font-weight:bold">if</span> ($_GET[<span style="font-style:italic">&#34;action&#34;</span>]===<span style="font-style:italic">&#34;score_joueur1_enlever&#34;</span>){
</span></span><span style="display:flex;"><span>                $_SESSION[<span style="font-style:italic">&#34;scorej1&#34;</span>][0]--;
</span></span><span style="display:flex;"><span>                $_SESSION[<span style="font-style:italic">&#34;scorej1&#34;</span>][1]--;
</span></span><span style="display:flex;"><span>            }<span style="font-weight:bold">else</span>{
</span></span><span style="display:flex;"><span>                <span style="font-weight:bold">if</span> ($_GET[<span style="font-style:italic">&#34;action&#34;</span>]===<span style="font-style:italic">&#34;-point_j2&#34;</span>){
</span></span><span style="display:flex;"><span>                    $_SESSION[<span style="font-style:italic">&#34;scorej2&#34;</span>][0]--;
</span></span><span style="display:flex;"><span>                    $_SESSION[<span style="font-style:italic">&#34;scorej2&#34;</span>][1]--;
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="font-style:italic">//Gestion score
</span></span></span><span style="display:flex;"><span><span style="font-style:italic"></span><span style="font-weight:bold">if</span> ($_SESSION[<span style="font-style:italic">&#34;scorej1&#34;</span>][0]&lt;1){
</span></span><span style="display:flex;"><span>    $score1 = 0;
</span></span><span style="display:flex;"><span>    $_SESSION[<span style="font-style:italic">&#34;scorej1&#34;</span>][0] = 0;
</span></span><span style="display:flex;"><span>}<span style="font-weight:bold">else</span>{
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">if</span> ($_SESSION[<span style="font-style:italic">&#34;scorej1&#34;</span>][0] === 1){
</span></span><span style="display:flex;"><span>        $score1 = 15;   
</span></span><span style="display:flex;"><span>    }<span style="font-weight:bold">else</span>{
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">if</span> ($_SESSION[<span style="font-style:italic">&#34;scorej1&#34;</span>][0] === 2){
</span></span><span style="display:flex;"><span>            $score1 = 30;   
</span></span><span style="display:flex;"><span>        }<span style="font-weight:bold">else</span>{
</span></span><span style="display:flex;"><span>            <span style="font-weight:bold">if</span> ($_SESSION[<span style="font-style:italic">&#34;scorej1&#34;</span>][0] === 3){
</span></span><span style="display:flex;"><span>                $score1 = 40;   
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">if</span> ($_SESSION[<span style="font-style:italic">&#34;scorej2&#34;</span>][0]&lt;1){
</span></span><span style="display:flex;"><span>    $score2 = 0;
</span></span><span style="display:flex;"><span>    $_SESSION[<span style="font-style:italic">&#34;scorej2&#34;</span>][0] = 0;
</span></span><span style="display:flex;"><span>}<span style="font-weight:bold">else</span>{
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">if</span> ($_SESSION[<span style="font-style:italic">&#34;scorej2&#34;</span>][0] === 1){
</span></span><span style="display:flex;"><span>        $score2 = 15;   
</span></span><span style="display:flex;"><span>    }<span style="font-weight:bold">else</span>{
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">if</span> ($_SESSION[<span style="font-style:italic">&#34;scorej2&#34;</span>][0] === 2){
</span></span><span style="display:flex;"><span>        $score2 = 30;   
</span></span><span style="display:flex;"><span>        }<span style="font-weight:bold">else</span>{
</span></span><span style="display:flex;"><span>            <span style="font-weight:bold">if</span> ($_SESSION[<span style="font-style:italic">&#34;scorej2&#34;</span>][0] === 3){
</span></span><span style="display:flex;"><span>            $score2 = 40;
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="font-style:italic">//Gestion des avantages
</span></span></span><span style="display:flex;"><span><span style="font-style:italic"></span><span style="font-weight:bold">if</span> ($_SESSION[<span style="font-style:italic">&#34;scorej1&#34;</span>][0] === 4 &amp;&amp; $_SESSION[<span style="font-style:italic">&#34;scorej2&#34;</span>][0] === 3){
</span></span><span style="display:flex;"><span>    $score1 = <span style="font-style:italic">&#34;AV&#34;</span>;
</span></span><span style="display:flex;"><span>    $score2=40;
</span></span><span style="display:flex;"><span>}<span style="font-weight:bold">else</span>{
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">if</span> ($_SESSION[<span style="font-style:italic">&#34;scorej2&#34;</span>][0] === 4 &amp;&amp; $_SESSION[<span style="font-style:italic">&#34;scorej1&#34;</span>][0] === 3){
</span></span><span style="display:flex;"><span>        $score2 = <span style="font-style:italic">&#34;AV&#34;</span>;
</span></span><span style="display:flex;"><span>        $score1 =40;
</span></span><span style="display:flex;"><span>    }<span style="font-weight:bold">else</span>{
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">if</span> ($_SESSION[<span style="font-style:italic">&#34;scorej1&#34;</span>][0] === 4 &amp;&amp; $_SESSION[<span style="font-style:italic">&#34;scorej2&#34;</span>][0] === 4 ){
</span></span><span style="display:flex;"><span>            $score1 = 40;
</span></span><span style="display:flex;"><span>            $score2 = 40;
</span></span><span style="display:flex;"><span>            $_SESSION[<span style="font-style:italic">&#34;scorej1&#34;</span>][0] = 3;
</span></span><span style="display:flex;"><span>            $_SESSION[<span style="font-style:italic">&#34;scorej2&#34;</span>][0] = 3;  
</span></span><span style="display:flex;"><span>        }<span style="font-weight:bold">else</span>{ 
</span></span><span style="display:flex;"><span>        <span style="font-style:italic">//Gestion du jeu quand le joueur gagne le jeu
</span></span></span><span style="display:flex;"><span><span style="font-style:italic"></span>            <span style="font-weight:bold">if</span> (($_SESSION[<span style="font-style:italic">&#34;scorej1&#34;</span>][0] === 4 || $_SESSION[<span style="font-style:italic">&#34;scorej1&#34;</span>][0] === 5) &amp;&amp; $_SESSION[<span style="font-style:italic">&#34;scorej2&#34;</span>][0] &lt;= 3 ){
</span></span><span style="display:flex;"><span>                $_SESSION[<span style="font-style:italic">&#34;compteur_jeu_1&#34;</span>][0] = $_SESSION[<span style="font-style:italic">&#34;compteur_jeu_1&#34;</span>][0] + 1;
</span></span><span style="display:flex;"><span>                $_SESSION[<span style="font-style:italic">&#34;scorej1&#34;</span>][0] = 0;
</span></span><span style="display:flex;"><span>                $_SESSION[<span style="font-style:italic">&#34;scorej2&#34;</span>][0] = 0;
</span></span><span style="display:flex;"><span>                $score1 = 0;
</span></span><span style="display:flex;"><span>                $score2 = 0;
</span></span><span style="display:flex;"><span>            }<span style="font-weight:bold">else</span>{
</span></span><span style="display:flex;"><span>                <span style="font-weight:bold">if</span> (($_SESSION[<span style="font-style:italic">&#34;scorej2&#34;</span>][0] === 4 || $_SESSION[<span style="font-style:italic">&#34;scorej2&#34;</span>][0] === 5) &amp;&amp; $_SESSION[<span style="font-style:italic">&#34;scorej1&#34;</span>][0] &lt;=3){
</span></span><span style="display:flex;"><span>                    $_SESSION[<span style="font-style:italic">&#34;compteur_jeu_2&#34;</span>][0] = $_SESSION[<span style="font-style:italic">&#34;compteur_jeu_2&#34;</span>][0] + 1;
</span></span><span style="display:flex;"><span>                    $_SESSION[<span style="font-style:italic">&#34;scorej1&#34;</span>][0] = 0;
</span></span><span style="display:flex;"><span>                    $_SESSION[<span style="font-style:italic">&#34;scorej2&#34;</span>][0] = 0;
</span></span><span style="display:flex;"><span>                    $score1 = 0;
</span></span><span style="display:flex;"><span>                    $score2 = 0;
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">if</span> ($_SESSION[<span style="font-style:italic">&#34;compteur_jeu_1&#34;</span>][0]&gt;0){
</span></span><span style="display:flex;"><span>    $jeu1 = 1;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="font-weight:bold">if</span> ($_SESSION[<span style="font-style:italic">&#34;compteur_jeu_1&#34;</span>][0]&gt;1){
</span></span><span style="display:flex;"><span>    $jeu1 = 2;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="font-weight:bold">if</span> ($_SESSION[<span style="font-style:italic">&#34;compteur_jeu_1&#34;</span>][0]&gt;2){
</span></span><span style="display:flex;"><span>    $jeu1 = 3;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="font-weight:bold">if</span> ($_SESSION[<span style="font-style:italic">&#34;compteur_jeu_2&#34;</span>][0]&gt;0){
</span></span><span style="display:flex;"><span>    $jeu2 = 1;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="font-weight:bold">if</span> ($_SESSION[<span style="font-style:italic">&#34;compteur_jeu_2&#34;</span>][0]&gt;1){
</span></span><span style="display:flex;"><span>    $jeu2 = 2;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="font-weight:bold">if</span> ($_SESSION[<span style="font-style:italic">&#34;compteur_jeu_2&#34;</span>][0]&gt;2){
</span></span><span style="display:flex;"><span>    $jeu2 = 3;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">if</span> ($_SESSION[<span style="font-style:italic">&#34;compteur_jeu_1&#34;</span>][0]=== 2){
</span></span><span style="display:flex;"><span>    $msgVictoire = <span style="font-style:italic">&#34;Victoire du joueur 1 : &#34;</span>.($_SESSION[<span style="font-style:italic">&#34;joueur1&#34;</span>][0]);
</span></span><span style="display:flex;"><span>    $_SESSION[<span style="font-style:italic">&#34;scorej1&#34;</span>][0] = 0;
</span></span><span style="display:flex;"><span>    $_SESSION[<span style="font-style:italic">&#34;scorej2&#34;</span>][0] = 0;
</span></span><span style="display:flex;"><span>    $score1 = 0;
</span></span><span style="display:flex;"><span>    $score2 = 0;
</span></span><span style="display:flex;"><span>}  
</span></span><span style="display:flex;"><span><span style="font-style:italic">//Gestion 2-0
</span></span></span><span style="display:flex;"><span><span style="font-style:italic"></span><span style="font-weight:bold">if</span> ($_SESSION[<span style="font-style:italic">&#34;compteur_jeu_2&#34;</span>][0]===2){
</span></span><span style="display:flex;"><span>    $msgVictoire = <span style="font-style:italic">&#34;Victoire du joueur 2 : &#34;</span>.($_SESSION[<span style="font-style:italic">&#34;joueur2&#34;</span>][0]);
</span></span><span style="display:flex;"><span>    $_SESSION[<span style="font-style:italic">&#34;scorej1&#34;</span>][0] = 0;
</span></span><span style="display:flex;"><span>    $_SESSION[<span style="font-style:italic">&#34;scorej2&#34;</span>][0] = 0;
</span></span><span style="display:flex;"><span>    $score1 = 0;
</span></span><span style="display:flex;"><span>    $score2 = 0;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$tableau_points  .= <span style="font-style:italic">&#39;&lt;table&gt;&lt;thead&gt;&lt;tr&gt;&lt;th&gt;Joueurs&lt;/th&gt;&lt;th&gt;Jeu&lt;/th&gt;&lt;th&gt;Score&lt;/th&gt;&lt;/tr&gt;&lt;/thead&gt;&lt;tbody&gt;&#39;</span>;
</span></span><span style="display:flex;"><span>$tableau_points  .= <span style="font-style:italic">&#39;&lt;tr&gt;&lt;td&gt;&#39;</span>.<span style="font-style:italic">&#34;Joueur 1: &#34;</span>.$_SESSION[<span style="font-style:italic">&#34;lejoueur1&#34;</span>][0].<span style="font-style:italic">&#39;&lt;/td&gt;&lt;td&gt;&#39;</span>.$jeu1.<span style="font-style:italic">&#39;&lt;/td&gt;&lt;td&gt;&#39;</span>.$score1.<span style="font-style:italic">&#39;&lt;/td&gt;&lt;/tr&gt;&#39;</span>;
</span></span><span style="display:flex;"><span>$tableau_points  .= <span style="font-style:italic">&#39;&lt;tr&gt;&lt;td&gt;&#39;</span>.<span style="font-style:italic">&#34;Joueur 2: &#34;</span>.$_SESSION[<span style="font-style:italic">&#34;lejoueur2&#34;</span>][0].<span style="font-style:italic">&#39;&lt;/td&gt;&lt;td&gt;&#39;</span>.$jeu2.<span style="font-style:italic">&#39;&lt;/td&gt;&lt;td&gt;&#39;</span>.$score2.<span style="font-style:italic">&#39;&lt;/td&gt;&lt;/tr&gt;&#39;</span>;
</span></span><span style="display:flex;"><span>$tableau_points  .=<span style="font-style:italic">&#39;&lt;/tbody&gt;&lt;/table&gt;&#39;</span>;
</span></span><span style="display:flex;"><span><span style="">?&gt;</span><span style="">
</span></span></span></code></pre></div>
      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
    2022
     Esteban GARCIA 
    
    
    
  </section>
</footer>

    </main>

    
      
      <script src="../../LeBinks/blog.git/js/coder.min.8fb86376a16e684af472a329aef502dbebcfab65ce264e9750d144912947c602.js" integrity="sha256-j7hjdqFuaEr0cqMprvUC2&#43;vPq2XOJk6XUNFEkSlHxgI="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
